spring.application.name=account
server.port=8092
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:devDb
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999