spring.application.name=config
server.port=9999
spring.cloud.config.server.native.search-locations=file:/home/b2b/Bureau/BDD_M2/bdd/config-repo
spring.profiles.active=native
spring.config.import=optional:configserver:http://localhost:9999